apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: demo-alert
  namespace: demo
  labels:
    app.kubernetes.io/managed-by=prometheus-operator

spec:
  route:
    groupBy: [namespace]
    groupInterval: 1m
    repeatInterval: 1m
    receiver: 'cluster-listener'

  receivers:
    - name: cluster-listener
      webhookConfigs:
        - url: https://webhook.site/26ff7b8c-0bb2-4c22-b7a2-d3507f8cdcb1
          sendResolved: false
        - url: http://el-alert-listener.duyaccel-dev.svc.cluster.local:8080
          sendResolved: false
---
